# yuluo-spring-boot-web-starter

./: README.md  pom.xml
yuluo-spring-boot-web-core/: pom.xml
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/annotation/: Loggable.java  RequestClassApi.java  RequestMethodApi.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/annotation/request/: RequestClassApi.java  RequestDeleteApi.java  RequestGetApi.java  RequestPostApi.java  RequestPutApi.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/domain/: Result.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/domain/base/: BaseEntity.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/domain/result/: Result.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/enums/: IEnums.java  ResultEnums.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/exception/: WebServiceException.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/core/web/util/: AesUtils.java  Base64Util.java  DateUtils.java  ExcelUtils.java  FilesUtils.java  IpDomainUtil.java  JsonUtils.java  QRCodeUtils.java  SHAUtil.java  SnowFlakeIdGenerator.java  SnowFlakeIdWorker.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/web/annotation/: RequestClassApi.java  RequestMethodApi.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/web/enums/: IEnums.java
yuluo-spring-boot-web-core/src/main/java/indi/yuluo/web/util/: AesUtils.java  Base64Util.java  DateUtils.java  ExcelUtils.java  FilesUtils.java  IpDomainUtil.java  JsonUtils.java  QRCodeUtils.java  RedisUtils.java  SHAUtil.java  SnowFlakeIdGenerator.java  SnowFlakeIdWorker.java
yuluo-spring-boot-web-example/: pom.xml
yuluo-spring-boot-web-example/src/main/java/indi/yuluo/: ExampleApplication.java  Main.java
yuluo-spring-boot-web-example/src/main/java/indi/yuluo/example/: WebApplication.java
yuluo-spring-boot-web-example/src/main/java/indi/yuluo/example/controller/: UserController.java
yuluo-spring-boot-web-example/src/main/java/indi/yuluo/example/service/: UserService.java
yuluo-spring-boot-web-example/src/main/java/indi/yuluo/web/controller/: UserController.java
yuluo-spring-boot-web-example/src/main/java/indi/yuluo/web/service/: UserService.java
yuluo-spring-boot-web-example/src/main/resources/: application.yml
yuluo-spring-boot-web-starter/: pom.xml
