<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>indi.yuluo</groupId>
    <artifactId>yuluo-spring-boot-web</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>yuluo-spring-boot-web-example</module>
        <module>yuluo-spring-boot-web-core</module>
        <module>yuluo-spring-boot-web-starter</module>
    </modules>

    <url>https://github.com/yuluo-yx/yuluo-spring-boot-web-starter</url>

    <name>Yuluo Spring Boot Web Common Starter</name>
    <description>Build spring boot web applications faster</description>

    <properties>
        <revision>2024.10.14</revision>

        <spring-boot.version>3.3.4</spring-boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>

</project>
