<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>indi.yuluo</groupId>
        <artifactId>yuluo-spring-boot-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Yuluo Spring Boot Web Starter</name>
    <packaging>jar</packaging>
    <url>https://github.com/yuluo/yuluo-spring-boot-web</url>
    <artifactId>yuluo-spring-boot-web-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>indi.yuluo</groupId>
            <artifactId>yuluo-spring-boot-web-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
